{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DGENJK4\\SQLEXPRESS;Database=EmployeeDetails;Integrated Security=True;",
    "EmployeeDetailsAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDetailsAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44359",
    "Secret": "ThisIsMySecureKey123456789"
  }
}